body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../images/pexels-jessica-lewis-3361483.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px); 
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px); 
    -webkit-filter: blur(0px);

}

/* .showcase:hover .content {
    filter: blur(2px); 
    -webkit-filter: blur(2px);
} */

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 145px;
    margin-left: -325px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo {
 height: 180px;
 width: 180px;
}

.content .title{
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text{
    line-height: 1.7;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.landing-btn {
    cursor: pointer; 
    border: 1px solid black; 
    border-radius: 4px;
    margin-right: 0.25rem;
    margin-left: 0.25rem;
    background-color: transparent;
    text-align: center;         
    height: 30px; 
    width: 75px; 
    color: #333; 
    font-size: 0.8em; 
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
   display: grid;
   grid-gap: 20px;
   grid-template-columns: 1fr 1fr 1fr; 
}

.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr; 
 }

.center {
    text-align: center;
    margin: auto;   
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}

footer {
    padding: 0.8rem;
}

footer p {
    margin: 0px;
}
